<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CV</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            border-radius: 200px; /* Радиус скругления */
            border: 3px solid grey; /* Параметры рамки */
            box-shadow: 0 0 7px #666;
            width: 20%;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        .javascript .de1,
        .javascript .de2 {
            font: normal normal 1em/1.2em monospace;
            margin: 0;
            padding: 0;
            background: none;
            vertical-align: top;
            color: #000020;
        }

        .javascript {
            font-family: monospace;
            color: #006;
            border: 1px solid #d0d0d0;
            background-color: #f0f0f0;
            margin-top: 20px;
        }

        .javascript a:link {
            color: #000060;
        }

        .javascript a:hover {
            background-color: #f0f000;
        }

        .javascript .imp {
            font-weight: bold;
            color: red;
        }

        .javascript li,
        .javascript .li1 {
            font-weight: normal;
            vertical-align: top;
            font: normal normal 130% 'Courier New', Courier, monospace;
            color: #003030;
        }

        .javascript .ln {
            width: 1px;
            text-align: right;
            margin: 0;
            padding: 0 2px;
            vertical-align: top;
        }

        .javascript .li2 {
            font-weight: bold;
            vertical-align: top;
            font-weight: bold;
            color: #006060;
        }

        .javascript .kw1 {
            color: #000066;
            font-weight: bold;
        }

        .javascript .kw2 {
            color: #003366;
            font-weight: bold;
        }

        .javascript .kw3 {
            color: #000066;
        }

        .javascript .co1 {
            color: #006600;
            font-style: italic;
        }

        .javascript .co2 {
            color: #009966;
            font-style: italic;
        }

        .javascript .coMULTI {
            color: #006600;
            font-style: italic;
        }

        .javascript .es0 {
            color: #000099;
            font-weight: bold;
        }

        .javascript .br0 {
            color: #009900;
        }

        .javascript .sy0 {
            color: #339933;
        }

        .javascript .st0 {
            color: #3366CC;
        }

        .javascript .nu0 {
            color: #CC0000;
        }

        .javascript .me1 {
            color: #660066;
        }

        .javascript span.xtra {
            display: block;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/smk.jpg" alt="Photo" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Sergey Kostin</h1>

            <p>
                Cell: <span class="tel">+7(986)773-00-39</span><br />
                Email: <a class="email" href="revolterinwow@gmail.com">revolterinwow@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                My name is Sergey Kostin, i'm 32 years old and less than five mounth i'll become frontned developer... I
                hope!
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <p><strong>Hexlet:</strong> free courses<br />
                    <strong>Freecodecamp:</strong> HTML, CSS, JS</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Hard skills</h2>
                <p>Linux and BASH, Basic HTML5, CSS and JS, Figma/Addobe PS</p>

                <h2>Soft skills</h2>
                <p>Team work, Communication, Time management</p>
            </dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dt>Languges</dt>
            <dd>Russian(native)</dd>
            <dd>English(A2/B1)</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

        <h3>Example of recent code</h3>

            <div class="javascript">
                <ol>
                    <li class="li1">
                        <div class="de1"><span class="kw2">const</span> sumSquareDifference <span class="sy0">=</span> n
                            <span class="sy0">=&gt;</span> <span class="br0">&#123;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; let sum1 <span class="sy0">=</span> <span
                                class="nu0">0</span><span class="sy0">;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; <span class="kw1">for</span><span class="br0">&#40;</span>let i
                            <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span> i <span
                                class="sy0">&lt;=</span> n<span class="sy0">;</span> i<span class="sy0">++</span><span
                                class="br0">&#41;</span><span class="br0">&#123;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; sum1 <span class="sy0">+=</span> i <span
                                class="sy0">**</span> <span class="nu0">2</span><span class="sy0">;</span></div>
                    </li>
                    <li class="li2">
                        <div class="de2">&nbsp; &nbsp; <span class="br0">&#125;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; let sum2 <span class="sy0">=</span> <span
                                class="nu0">0</span><span class="sy0">;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; <span class="kw1">for</span><span class="br0">&#40;</span> let i
                            <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">;</span> i <span
                                class="sy0">&lt;=</span> n<span class="sy0">;</span> i<span class="sy0">++</span><span
                                class="br0">&#41;</span><span class="br0">&#123;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; sum2 <span class="sy0">+=</span> i<span
                                class="sy0">;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1">&nbsp; &nbsp; <span class="br0">&#125;</span></div>
                    </li>
                    <li class="li2">
                        <div class="de2">&nbsp; &nbsp; <span class="kw1">return</span> sum2 <span class="sy0">**</span>
                            <span class="nu0">2</span> <span class="sy0">-</span> sum1<span class="sy0">;</span></div>
                    </li>
                    <li class="li1">
                        <div class="de1"><span class="br0">&#125;</span></div>
                    </li>
                </ol>
            </div>





    </div>
</body>

</html>